<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalculatorController">
    <children>
        <Button fx:id="btnOperar" layoutX="226.0" layoutY="200.0" mnemonicParsing="false" onAction="#operar" prefHeight="30.0" prefWidth="175.0" text="Calcular" />
        <Label layoutX="94.0" layoutY="98.0" text="Operador 1" />
        <TextField fx:id="txtnum1" layoutX="50.0" layoutY="131.0" />
        <Label layoutX="447.0" layoutY="98.0" text="Operador 2" />
        <TextField fx:id="txtnum2" layoutX="403.0" layoutY="131.0" />
        <TextField fx:id="Resultado" editable="false" layoutX="239.0" layoutY="289.0" />
        <Label layoutX="173.0" layoutY="293.0" text="Resultado" />
        <RadioButton fx:id="Suma" layoutX="232.0" layoutY="107.0" mnemonicParsing="false" text="Suma" />
        <RadioButton fx:id="Division" layoutX="313.0" layoutY="107.0" mnemonicParsing="false" text="División" />
        <RadioButton fx:id="Resta" layoutX="233.0" layoutY="148.0" mnemonicParsing="false" text="Resta" />
        <RadioButton fx:id="Multiplicacion" layoutX="297.0" layoutY="148.0" mnemonicParsing="false" text="Multiplicación" />
    </children>
</AnchorPane>
